SharU/RunningEvent.xaml

<Page
    x:Class="SharU.RunningEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.png"/>
        </Grid.Background>

        <TextBlock x:Name="handleName" FontWeight="Bold" FontSize="25" Text="Event Name" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="34,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" />

        <TextBlock x:Name="startTextBlock" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="38,93,0,0" TextWrapping="Wrap" Text="Start Date &amp; Time" VerticalAlignment="Top" Width="183"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="38,120,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="startDay" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="34,125,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="79" SelectionHighlightColor="#FF8ECC29"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="112,120,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="startMonth" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="117,125,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="133"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="250,120,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="startYear" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="250,125,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="80"/>


        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="38,171,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="startHour" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="38,176,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="146"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="177,171,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBlock x:Name="startMinute" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="184,176,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="146"/>


        <TextBlock x:Name="endTextBlock" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="38,257,0,0" TextWrapping="Wrap" Text="End Date &amp; Time" VerticalAlignment="Top" Width="183"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="38,291,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="endDay" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="35,296,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="79" SelectionHighlightColor="#FF8ECC29"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="112,291,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="endMonth" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="118,296,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="133"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="250,291,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="endYear" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="251,296,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="80"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="38,342,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="endHour" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="39,347,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="146"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="177,342,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBlock x:Name="endMinute" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="185,347,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="terminateBtn" Content="Terminate" HorizontalAlignment="Left" Height="45" Margin="39,420,0,0" VerticalAlignment="Top" Width="287" Click="terminateBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="45" Margin="39,484,0,0" VerticalAlignment="Top" Width="287" Click="backBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
